--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.12.15.1165
  时间:             2015-09-13 19:16:09
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            华硕 N551JW 笔记本电脑
  操作系统            Windows 8.1 64位 ( DirectX 11 )

  处理器              英特尔 Core i7-4720HQ @ 2.60GHz 四核
  主板                华硕 N551JW ( 英特尔 Haswell )
  显卡                NVIDIA GeForce GTX 960M   ( 4 GB )
  内存                8 GB ( 三星 DDR3L 1600MHz )
  主硬盘              日立 HGST HTS721010A9E630 ( 1 TB / 7200 转/分 )
  显示器              奇美 CMN15C4 ( 15.3 英寸 )
  光驱                日立-LG DVDRAM GUC0N DVD刻录机
  声卡                瑞昱 Realtek @ 英特尔 Lynx Point 高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 华硕

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            华硕 N551JW
  芯片组              英特尔 Haswell
  BIOS                N551JW.204  /  制造日期: 03/12/2015


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i7-4720HQ @ 2.60GHz 四核
  步进                C0
  速度                2.60 GHz (100 MHz x 26.0)
  处理器数量          核心数: 4 / 线程数: 8
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        4 x 32 KB, 8-Way, 64 byte lines
  二级缓存            4 x 256 KB, 8-Way, 64 byte lines
  三级缓存            6 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                日立 HGST HTS721010A9E630
  大小                1 TB
  转速                7200 转/分
  缓存                32 MB
  硬盘已使用          共 72 次，累计 386 小时
  固件                JB0OA3J0
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM 2:             三星 DDR3L 1600MHz 8GB
  制造日期            2015 年 04 月
  型号                CE M471B1G73DB0-YK0
  序列号              990B8424
  厂商                SAMSUNG
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 4600
  显存                4 GB
  制造商              华硕
  制造商              Intel
  驱动版本            10.18.14.4062
  驱动日期            20141215

  主显卡              NVIDIA GeForce GTX 960M  
  显存                4 GB
  制造商              Nvidia

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                奇美 CMN15C4
  厂商                奇美
  固件日期            2013 年 10 月
  屏幕尺寸            15.3 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1536 x 864 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------

  产品                日立-LG DVDRAM GUC0N DVD刻录机
  缓存/固件:          512 KB / AS01(2014-08-28)

  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              华硕

  无线网卡            Atheros AR9485 Wireless Network Adapter
  制造商              Azurewave

  声卡                瑞昱 Realtek @ 英特尔 Lynx Point 高保真音频

  键盘                Keyboard Device Filter
  键盘                HID Keyboard Device
  鼠标                华硕 触摸板
  鼠标                HID-compliant 鼠标

  摄像头              USB2.0 UVC HD Webcam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                HD Graphics 4600
  设备ID              0416
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point USB Enhanced Host Controller #2
  设备ID              8C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        ASUSTeK
  子系统ID            13BF1043

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 2
  设备ID              8C12
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 4
  设备ID              8C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point LPC Controller
  设备ID              8C49
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        ASUSTeK
  子系统ID            177D1043

  设备                AR9485 Wireless Network Adapter
  设备ID              0032
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Azurewave
  子系统ID            21261A3B

  设备                Realtek PCIE CardReader
  设备ID              5287
  制造商              Realtek
  制造商ID            10EC
  类别                FFh / 
  子系统制造商        ASUSTeK
  子系统ID            202F1043

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        ASUSTeK
  子系统ID            200F1043

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            1C4F
  产品ID              0026
  类别                0 / 0 / 0
  设备                SIGMACHIP USB Keyboard
  Serial              ?
  版本                USB 1.1

  描述                Logitech Optical Mouse
  制造商ID            046D
  产品ID              C01F
  类别                0 / 0 / 0
  设备                Logitech USB Optical Mouse
  Serial              ?
  版本                USB 2.0

  制造商ID            13D3
  产品ID              3402
  类别                224 / 1 / 1
  设备                 
  版本                USB 1.1

  制造商ID            13D3
  产品ID              5188
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             49℃
  显卡                43℃
  硬盘温度            35℃

